# ToDo-App-biginner-level

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dev/fluttycatgeek/todoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/fluttycatgeek/todoapplication/: App.kt  MainActivity.kt
app/src/main/java/dev/fluttycatgeek/todoapplication/core/: Priority.kt
app/src/main/java/dev/fluttycatgeek/todoapplication/core/dao/: ToDoDao.kt
app/src/main/java/dev/fluttycatgeek/todoapplication/core/db/: ToDoDatabase.kt
app/src/main/java/dev/fluttycatgeek/todoapplication/core/dto/: TodoTaskDto.kt
app/src/main/java/dev/fluttycatgeek/todoapplication/core/repository/: ToDoRepository.kt
app/src/main/java/dev/fluttycatgeek/todoapplication/core/utils/: Action.kt  Constants.kt  SearchAppBarState.kt  TrailingIconState.kt
app/src/main/java/dev/fluttycatgeek/todoapplication/di/: DatabaseModule.kt
app/src/main/java/dev/fluttycatgeek/todoapplication/ui/components/: PriorityItem.kt
app/src/main/java/dev/fluttycatgeek/todoapplication/ui/navigation/: Navigation.kt  Screens.kt
app/src/main/java/dev/fluttycatgeek/todoapplication/ui/navigation/destinations/: ListComposable.kt  TaskComposable.kt
app/src/main/java/dev/fluttycatgeek/todoapplication/ui/screens/list/: ListAppBar.kt  ListScreen.kt
app/src/main/java/dev/fluttycatgeek/todoapplication/ui/sharedViewModel/: SharedViewModel.kt
app/src/main/java/dev/fluttycatgeek/todoapplication/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/fluttycatgeek/todoapplication/: ExampleUnitTest.kt
buildSrc/src/main/java/dev/fluttycatgeek/buildsrc/: BuildPlugins.kt  BuildTypes.kt  ConfigData.kt  Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
