import dev.fluttycatgeek.buildsrc.Versions

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.8.20'
    }

    /*  val compose_version by extra("1.4.7")
      val kotlin_version by extra("1.8.22")*/

    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:${Versions.hilt}")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id("com.android.application") version "8.0.2" apply false
    id("com.android.library") version "8.0.2" apply false
    id("org.jetbrains.kotlin.android") version '1.8.20' apply false
    id("org.jetbrains.kotlin.jvm") version "1.8.21" apply false

}


task clean(type: Delete) {
    delete(rootProject.buildDir)
}
