import dev.fluttycatgeek.buildsrc.BuildTypes
import dev.fluttycatgeek.buildsrc.ConfigData
import dev.fluttycatgeek.buildsrc.Dependencies


plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("kotlin-android")
    //id("dagger.hilt.android.plugin")
    id("kotlin-kapt")
}

android {
    namespace 'dev.fluttycatgeek.todoapplication'
    compileSdk = ConfigData.compileSdkVersion

    defaultConfig {
        applicationId = ConfigData.applicationId
        minSdk = ConfigData.minSdkVersion
        targetSdk = ConfigData.targetSdkVersion
        versionCode = ConfigData.versionCode
        versionName = ConfigData.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    buildTypes {
        getByName(BuildTypes.RELEASE) {
            proguardFiles(
                    getDefaultProguardFile("proguard-android.txt"),
                    "proguard-rules.pro"
            )
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')


    /** compose
     **/
    implementation(Dependencies.ComposeLibs.coreKtx)
    implementation(Dependencies.ComposeLibs.androidxLifeCycle)
    implementation(Dependencies.ComposeLibs.composeUi)
    implementation(Dependencies.ComposeLibs.composeMaterial3)
    implementation(Dependencies.ComposeLibs.composeUiPreview)
    implementation(Dependencies.ComposeLibs.composeActivity)
    implementation(Dependencies.ComposeLibs.composeNav)
    implementation(Dependencies.ComposeLibs.composeHilt)
    implementation(Dependencies.ComposeLibs.composePaging)
    implementation(Dependencies.ComposeLibs.composeAnimNavigation)
    implementation(Dependencies.ComposeLibs.coreSplash)


    /** hilt - dagger
     **/
    implementation(Dependencies.CommonLibs.daggerAndroid)
    kapt(Dependencies.CommonLibs.daggerCompiler)
    kapt(Dependencies.CommonLibs.daggerAndroidCompiler)
    implementation(Dependencies.CommonLibs.hilt)
    implementation(Dependencies.CommonLibs.hiltViewModel)
    kapt(Dependencies.CommonLibs.hiltCompiler)
    kapt(Dependencies.CommonLibs.hiltViewModelKapt)

    /** testing
     **/
    testImplementation(Dependencies.TestLibs.junit)
    androidTestImplementation(Dependencies.TestLibs.extJunit)
    androidTestImplementation(Dependencies.TestLibs.espresso)
    androidTestImplementation(Dependencies.TestLibs.composeUiJunit)
    debugImplementation(Dependencies.TestLibs.composeUiTooling)
    debugImplementation(Dependencies.TestLibs.composeUiTestManifest)

}